<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>SeneGAD</title>
		<link rel="stylesheet" type="text/css" href="elska.css">
	</head>

	<body bgcolor="#cc3300" background="photo/wax_opaque_375.jpg">
	
		<table width="1000" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
			<div align="center"><img src="photo/el_logo2.jpg" /></div>
		</table>
		<table width="1000" align="center" bgcolor="#006600" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<div id="navcontainer">
						<ul>
							<li><a href="index.html">About Us</a></li>
							<li><a href="pcgad.html">PC & GAD</a></li>
							<li><a href="scholarship.html">Youth Scholarships</a></li>
							<li><a href="cases.html">Case Studies</a></li>
							<li><a href="traore.html">Awa Traore</a></li>
							<li><a href="forpcv.html">For PCVs</a><li>
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="links.html">Partners</a></li>
							<li><a href="donate.html">Donate</a><li>
						</ul>
					</div>
				</td>
			</tr>
		</table>
		<table width="1000" align="center" bgcolor="#ffffff">
			<tr valign="top">
				<td>
					<table width="90%" align="center" bgcolor="#FFFFFF">
						<tr>
							<td>
								
								<h1>Camille's Baby-Weighings In Courbambey</h1>
	  
								<p><a href="photo/Case Sudies/camille's GAD/baby weighing.JPG"><img src="photo/Case Sudies/camille's GAD/baby weighing.JPG" height="250" class="floatright" /></a>Camille Hogan's village weighs babies once a month at the health hut.  They track the babies' progress and growth rates.  It is also a way mothers can take ownership and responsibility over their child's health.  If the mother sees that the child is not gaining weight, she will then know that something is wrong.</p>
								<p>Currently, she is in the midst of a "Healthy Baby Contest" in my community.  The goal of the contest is to encourage mothers to measure their babies' growth and progress over a long time period and to educate mothers about simple changes they can make to improve their lives and the lives of their children.  The duration of the contest is 5 months and each month there is a community baby weighing and a different health lesson.  The five lessons include:</p>

								<ol>
									<li>The Importance of Hygiene and Vaccinations</li>
									<li>Enriched Porridge Making and Nutrient Education</li>
									<li>Home Remedies (teaching mothers to look at familiar things in new ways)</li>
									<li>Prenatal Care Education and Family Planning</li>
									<li>Malaria Education and Prevention. </li>
								</ol>
								<p><a href="photo/Case Sudies/camille's GAD/DSCN2945.JPG"><img src="photo/Case Sudies/camille's GAD/DSCN2945.JPG" height="250"  class="floatleft" /></a>The purpose of having a contest is not to find the healthiest baby in the community, but to have a contest for each individual child to measure his or her growth.  At the end of June there will be a ceremony to celebrate all of the participants and their success.  The ceremony will include a lunch, prizes, and a recap of the lessons, given by the mothers to the other community members (with assistance from other Peace Corps Volunteers).  This will help to continue and promote what the women have learned from the past 5 months.</p>
								<p><a href="photo/Case Sudies/camille's GAD/DSCN2943.JPG"><img src="photo/Case Sudies/camille's GAD/DSCN2943.JPG" width="250" class="floatright"  /></a>There are over 100 women enrolled in the contest now.  More women are showing up consistently and are interested in learning to techniques regarding their child's nutrition.  Almost all babies have made progress so far.  It is hard to know exact results now, but so far I think the community has learned a lot and is morededicated to weighing babies monthly.</p>
							</td>
						</tr>
						<tr valign="top">
							<td valign="top">
								<hr />
								<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=165619226845501&amp;xfbml=1"></script><fb:like href="http://senegad.pcsenegal.org/camille.html" send="true" width="450" show_faces="true" action="like" font="arial"></fb:like>
								<p align="center"><a href="http://pcsenegal.org/disclaimer.html" target="_blank">Disclaimer</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
